CHAINLIT_AUTH_SECRET=your-chainlit-auth-secret

# To link to the PostgreSQL instance.
DATABASE_URL=postgresql://root:root@localhost:5432/postgres

# S3 configuration.
BUCKET_NAME=your-bucket
APP_AWS_ACCESS_KEY=random-key
APP_AWS_SECRET_KEY=random-key
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=http://localhost:4566

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
